PORT=5000
DATABASE_URL=mongodb+srv://eventease:WCmyDXWw5IHsmFHa@cluster0.srriw.mongodb.net/eventease?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET= test
JWT_REFRESH_SECRET = test
JWT_ACCESS_EXPIRES_IN= "3d"
JWT_REFRESH_EXPIRES_IN = "10d"

